{
    "E-Mail Address": "Correo electrónico",
    "Password": "Contraseña",
    "Remember Me": "Recuérdame",
    "Login": "Acceder",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Register": "Registro",
    "Name": "Nombre",
    "Confirm Password": "Confirmar contraseña",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Aviso para restablecer contraseña",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este email porque se ha solicitado un cambio de contraseña para tu cuenta.",
    "This password reset link will expire in :count minutes.": "Este enlace para restablecer la contraseña caduca en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no has solicitado un cambio de contraseña, puedes ignorar o eliminar este e-mail.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Regards": "Saludos",
    "Whoops!": "¡Ups!",
    "Hello!": "¡Hola!",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:actionURL](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:displayableActionUrl](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador:",
    "Send Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Logout": "Cerrar sesión",
    "Verify Email Address": "Confirmar correo electrónico",
    "Please click the button below to verify your email address.": "Por favor pulsa el siguiente botón para confirmar tu correo electrónico.",
    "If you did not create an account, no further action is required.": "Si no has creado ninguna cuenta, puedes ignorar o eliminar este e-mail.",
    "Verify Your Email Address": "Confirma tu correo electrónico",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de poder continuar, por favor, confirma tu correo electrónico con el enlace que te hemos enviado.",
    "If you did not receive the email": "Si no has recibido el email",
    "click here to request another": "pulsa aquí para que te enviemos otro",
    "All rights reserved.":  "Todos los derechos reservados.",
    "Whoops! Something went wrong.": "Oops! Algo ha salido mal.",
    "Dashboard":"Panel",
    "Manage Account": "Administrar cuenta",
    "Profile": "Perfil",
    "API Tokens":"Tokens de API",
    "Log Out":"Desconectarse",
    "Manage Team":"Administrar Equipo",
    "Team Settings":"Ajustes de Equipo",
    "Create New Team":"Crear nuevo Equipo",
    "Switch Teams":"Cambiar Equipos",
    "Create API Token":"Cambiar API Token",
    "API tokens allow third-party services to authenticate with our application on your behalf.":"API token permiten a terceros autenticarse con nuestra aplicacion",
    "Created.":"Creado",
    "Create":"Crear",
    "Manage API Tokens":"Administrar API Tokens",
    "You may delete any of your existing tokens if they are no longer needed.":"Puedes eliminar cualquier token existente si no se necesita",
    "Last used":"Se uso por ultima vez",
    "This is a secure area of the application. Please confirm your password before continuing.":"Esta es una area segura de la aplicacion por favor confirme su contraseña antes de continuar",
    "Confirm":"Confirmar",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.":"¿Olvidaste tu contraseña, no te preocupes, solo dejanos saber tu correo electronico y te enviaremos un enlace de restauración de contraseña",
    "Email Password Reset Link":"Enviar enlace de recuperación",
    "Email":"Correo electrónico",
    "Remember me":"Recuerda mi sesion.",
    "Forgot your password?":"¿No recuerdas tu contraseña?",
    "Log in":"Iniciar sesion",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.":"Gracias por registrarte! Antes de empezar, querenis verificar tu correo a traves de un enlace que se te envio al correo que utilizaste. Si no recibiste tu email, te podriamos enviar otro.",
    "A new verification link has been sent to the email address you provided during registration.":"Se te ha enviado un nuevo elace al correo que nos proporcionaste",
    "Resend Verification Email":"Reenviar correo de confirmación",
    "Delete Account":"Eliminar cuenta",
    "Permanently delete your account.":"Eliminar cuenta permanentemente",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.":"Una vez se elimine, cierta informacion tuya sera eliminada, descarga lo que necesites.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "¿Estas segura de eliminar tu información, por favor coloque su contraseña para confirmar",
    "Browser Sessions":"Sesiones abiertas",
    "Manage and log out your active sessions on other browsers and devices.":"Administrar y cerrar sesiones en tus otrs dispositivos",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.":"DE ser necesario, puedes desconectarte de todas los navegadores donde recientemente tiene una sesion activa, sin embargo esto no es exahustivo. Si crees que alguien tiene acceso a tu cuenta, seria mejor cambiar de contraseña",
    "This device":"Este dispositivo",
    "Last active":"Avtivo por última vez",
    "Log Out Other Browser Sessions":"Cerrar sesion en otrs navegadores",
    "Done.":"Listo",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.":"Por favor coloque su contraseña  para cerrar sesion en sus otros navegadores en todos los dispositivos.",
    "Save":"Guardar cambios",
    "Profile Information":"Información personal",
    "Update your account's profile information and email address.":"Actualiza la inforacion de tu perfil y el correo el correo electrónico",
    "Update Password":"Actualizar contraseña",
    "Ensure your account is using a long, random password to stay secure.":"Asegurate que tu cuenta esta usando una larga y aleatoria constraseña para permanecer segura",
    "Current Password":"Contraseña Actual",
    "New Password":"Nueva Contraseña",
    "Two Factor Authentication":"Autentificación de dos fáctores",
    "Add additional security to your account using two factor authentication.":"Agregar seguridad adicional a tu cuenta usando autentificación de dos factores",
    "You have not enabled two factor authentication.":"Usted no ha habilitado autentificación de dos factores.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.":"Cuando la autentifiación de dos factores está habilitada, se te solicitara un token al momentode ingresar. Este token podras obtenerlo del aaplicativo autentificador de Google.",
    "Enable":"Habilitar",
    "Disable":"Deshabilitar",
    "For your security, please confirm your password to continue.":"Por tu seguridad, por favor confirma con tu contraseña para continuar.",
    "Cancel":"Cancelar",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.":"La autentifiación de dos factore esta habilitada. Escanee este QR usando el aplicativo autentificador en su telefono",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.":"Guarde estos codigos de recuperacion en un administrador de contraseñas. POdrian ser usados para acceder si su dispositivo autentificador se pierde",
    "Regenerate recovery codes":"Regenerar los códigos de recuperación",
    "The provided password does not match your current password.":"La contraseña provista no coincide con su contraseña actual"























}
